{
  "name": "event-dispatch",
  "version": "1.0.0",
  "description": "Event management system with Cloudflare R2 storage",
  "main": "index.html",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@supabase/supabase-js": "^2.40.0",
    "formidable": "^3.5.1"
  }
}
